APP_BASE_URI=http://localhost:8080
SESSION_SECRET=<some-secret>
OIDC_CONFIG_PATH=<auth0>/.well-known/openid-configuration
OIDC_CLIENT_ID=<auth0>
OIDC_CLIENT_SECRET=<auth0>
OIDC_SIGNATURE_ALGORITHM=RS256
